# Quick-Cocos2dx-Community-365

./: .gitignore  README.md  gen_framework.bat  gen_framework.sh
cocos/: Android.mk
cocos/2d/: CCActionEase.cpp  CCActionInterval.cpp  CCLabel.cpp  CCNode.cpp  CCNodeGrid.cpp  CCParticleBatchNode.cpp  CCRenderTexture.cpp  CCSpriteBatchNode.cpp  CCTextFieldTTF.cpp
cocos/audio/mac/: CDAudioManager.m  CDXMacOSXSupport.h  CDXMacOSXSupport.mm
cocos/base/: ccUtils.cpp  ccUtils.h
cocos/editor-support/cocostudio/: CCArmature.cpp
cocos/editor-support/cocostudio/WidgetReader/ImageViewReader/: ImageViewReader.cpp
cocos/editor-support/spine/: Android.mk  SkeletonBatch.cpp  SkeletonRenderer.cpp  SkeletonRenderer.h
cocos/network/: Android.mk
cocos/platform/: CCFileUtils.cpp  CCFileUtils.h  CCGLView.h  CCImage.cpp  CCImage.h
cocos/platform/android/jni/: Java_org_cocos2dx_lib_Cocos2dxHelper.cpp
cocos/platform/desktop/: CCGLViewImpl-desktop.cpp
cocos/platform/ios/: CCEAGLView-ios.mm
cocos/platform/mac/: CCDevice-mac.mm
cocos/scripting/lua-bindings/: CMakeLists.txt
cocos/scripting/lua-bindings/auto/: lua_cocos2dx_auto.cpp  lua_cocos2dx_spine_auto.cpp  lua_dragonbones_auto.cpp  lua_dragonbones_auto.hpp
cocos/scripting/lua-bindings/manual/: CCLuaStack.cpp  LuaBasicConversions.cpp
cocos/scripting/lua-bindings/manual/cocos2d/: LuaScriptHandlerMgr.h  lua_cocos2dx_manual.cpp
cocos/scripting/lua-bindings/manual/spine/: LuaSkeletonAnimation.cpp  lua_cocos2dx_spine_manual.cpp  lua_spSkeletonData.cpp
cocos/scripting/lua-bindings/proj.android/: Android.mk
cocos/scripting/lua-bindings/proj.ios_mac/cocos2d_lua_bindings.xcodeproj/: project.pbxproj
cocos/ui/: UILayout.cpp  UILayout.h  UIScale9Sprite.cpp  UIScale9Sprite.h  UIVideoPlayer-android.cpp  UIVideoPlayer-ios.mm  UIVideoPlayer.h  UIWebView-inl.h  UIWebView.h  UIWebViewImpl-android.cpp  UIWebViewImpl-android.h  UIWebViewImpl-ios.h  UIWebViewImpl-ios.mm
cocos/ui/UIEditBox/: UIEditBoxImpl-ios.mm
extensions/GUI/CCScrollView/: CCScrollView.cpp
extensions/assets-manager/: AssetsManager.cpp
extensions/dragonbones/core/: Bone.h  Slot.cpp  Slot.h
extensions/dragonbones/renderer/cocos2d-x-3.x/: DBCCManager.cpp  DBCCManager.h
quick/cocos/cocos2d/: Cocos2dConstants.lua
quick/cocos/spine/: SpineConstants.lua
quick/framework/: display.lua  dragonbones.lua  init.lua  ui.lua
quick/framework/cc/net/: SocketTCP.lua
quick/framework/cc/ui/: UIButton.lua  UIPushButton.lua
quick/framework/cc/utils/: init.lua
quick/framework/cocos2dx/: DrawNodeEx.lua  NodeEx.lua
quick/lib/quick-src/extra/: Android.mk
quick/player/player3.app/Contents/: Info.plist
quick/samples/liveupdate/: version_info.json
quick/templates/jar/: build.gradle  gradle.properties  settings.gradle
quick/templates/jar/jar/: build.gradle
quick/templates/jar/jar/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxHelper.java  Cocos2dxWebView.java  Cocos2dxWebViewHelper.java
quick/templates/jar/jar/src/main/java/org/cocos2dx/utils/: PSNative.java
quick/templates/lua-template-quick/frameworks/runtime-src/proj.android/app/: build.gradle
quick/templates/lua-template-quick/frameworks/runtime-src/proj.android/app/src/main/: AndroidManifest.xml
tools/bindings-generator/targets/lua/: conversions.yaml
tools/tolua/: dragonbones.ini
(+30 files in other folders)
