// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        /*maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.google.com' }
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
		mavenLocal()
        mavenCentral()
		**/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
		google()
        /**maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.google.com' }
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
		mavenLocal()
        mavenCentral()
		**/
    }
	//buildDir= "C:/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
